{
  "name": "IOTFinalProject-Server",
  "version": "1.0.0",
  "description": "GasMonitor Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ormaroms/IOTFinalProject.git"
  },
  "author": "Manoj Singh Negi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ormaroms/IOTFinalProject.git"
  },
  "homepage": "https://github.com/ormaroms/IOTFinalProject.git#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.4"
  }
}
